<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp">

        <TextView
            android:id="@+id/pokemon_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Compose"
            android:padding="10dp"
            android:background="@color/purple_500"
            android:textColor="@color/white"/>

    </androidx.cardview.widget.CardView>

</LinearLayout>